# TIPA

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SayMyName.java
src/main/java/ControllerJV/: ExampleFTLJV.java  ExampleJSONJV.java
src/main/java/Util/Database/: Database.java  Hydratable.java  Preparable.java  ThrowableFunction.java
src/main/kotlin/: Main.kt
src/main/kotlin/Controller/: ExampleFTL.kt  ExampleJSON.kt  PostTest1.kt
src/main/kotlin/Util/: GsonUtil.kt  SparkUtil.kt
src/main/kotlin/com/tipa/: Main.kt
src/main/kotlin/com/tipa/Controller/: ExampleFTL.kt  ExampleJSON.kt
src/main/kotlin/com/tipa/Dao/: EffortMultipliersDAO.kt  EstimateHistoryDAO.kt  FunctionPointsDAO.kt  LanguageDAO.kt  ModelProgrammingDAO.kt  OrganizationDAO.kt  ProgrammingModelDAO.kt  ProjectDAO.kt  RequirementDAO.kt  ScaleFactorsDAO.kt  UserDao.kt
src/main/kotlin/com/tipa/Dto/: EstimateHistoryDTO.kt  FullRequirementDTO.kt  FunctionPointDTO.kt  LanguageDTO.kt  LanguageViewDTO.kt  ModelProgrammingViewDTO.kt  MultiplliersDTO.kt  OrganizationCountDTO.kt  OrganizationDTO.kt  ProjectDTO.kt  ProjectsViewDTO.kt  RequirementDTO.kt  ScaleFactorsDTO.kt  UserDTO.kt
src/main/kotlin/com/tipa/Util/: Constants.kt  EstimationUtil.kt  GsonUtil.kt  SparkUtil.kt
src/main/resources/: log4j.properties
src/main/resources/public/css/Tables/: buttons.css
src/main/resources/public/css/bulma/: bulma.css
src/main/resources/public/css/icons/: icons.css
src/main/resources/public/css/users/: createuser.css  login.css  userinfo.css
src/main/resources/public/javascript/angular/: angular.js  angular.min.js
src/main/resources/public/javascript/controller/: CreateOrganizationController.js  CreateProjectController.js  CreateUserController.js  EffortMultipliers.js  FunctionPointsController.js  (+4 more)
src/main/resources/templates/Base/: header.ftl
src/main/resources/templates/Dashboard/: dashboard.ftl
src/main/resources/templates/Login/: login.ftl  noUserFound.ftl  wrongCredentials.ftl
src/main/resources/templates/Organizations/: createOrganization.ftl  listOrganizations.ftl
src/main/resources/templates/PojectValues/: effortMultipliers.ftl  functionPoints.ftl  scaleFactors.ftl
src/main/resources/templates/Projects/: createProject.ftl  estimation.ftl  listProjects.ftl
src/main/resources/templates/ScaleFactors/: scaleFactors.ftl
src/main/resources/templates/User/: createUser.ftl  userInfo.ftl
src/main/webapp/: index.jsp
(+18 files in other folders)
