buildscript {
    ext.kotlin_version = '1.2.20'
    ext.spark_version = '2.5.5'
    ext.koolbelt_version = 'b117604'
    ext.kotlinlogin_version = '1.4.6'
    ext.slf4j_version = '1.7.21'
    ext.jsonevent_layout_version = '1.0'
    ext.okhttp3_version = '3.6.0'

    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'war'
    id "org.jetbrains.kotlin.jvm" version "1.2.20"
    id "com.github.johnrengelman.shadow" version "2.0.2"
}


group '1.0.0'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'com.tipa.MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.sparkjava:spark-core:$spark_version"

    //Kotlin Utils by Kevin Most
    compile "com.github.kevinmost.koolbelt:core:$koolbelt_version"

    //Logging
    compile "io.github.microutils:kotlin-logging:$kotlinlogin_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4j_version"
    compile group: 'net.logstash.log4j', name: 'jsonevent-layout', version: "$jsonevent_layout_version"

    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    //OkHttp3
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp3_version"
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp3_version"

    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildZip(type: Zip) {
    from compileJava
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

